<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:hint="아이디"
        android:inputType="textEmailAddress"
        android:background="@drawable/border_input"
        android:layout_height="48dp" />

    <EditText
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:hint="비밀번호"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:background="@drawable/border_input"
        android:layout_height="48dp" />
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="24dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:checked="true"

            android:text="자동 로그인"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:background="@color/green"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="로그인"
        android:layout_height="wrap_content" />
</LinearLayout>