<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/light_gray"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="내 정보"
            android:textColor="#595959"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/profile_trainer_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <EditText
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:background="@color/translate"
                    android:gravity="center_vertical|right"
                    android:text="김주현"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="전화번호"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <EditText
                    android:id="@+id/profile_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:background="@color/translate"
                    android:gravity="center_vertical|right"
                    android:text="010-4798-7525"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/light_gray"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="비밀번호 변경"
            android:textColor="#595959"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="새 비밀번호"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <EditText
                    android:id="@+id/profile_password"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:background="@color/translate"
                    android:gravity="center_vertical|right"
                    android:inputType="textPassword"
                    android:textColorHint="@color/blue_transparent"
                    android:hint="비밀번호"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="비밀번호 확인"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <EditText
                    android:id="@+id/profile_password_re"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:background="@color/translate"
                    android:gravity="center_vertical|right"
                    android:inputType="textPassword"
                    android:textColorHint="@color/blue_transparent"
                    android:hint="비밀번호 확인"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
        <TextView
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:textSize="12sp"
            android:textColor="@color/dark_gray"
            android:paddingBottom="8dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:text="내 정보만 수정하실 경우 비밀번호를 빈칸으로 두세요."
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>