<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:listSelector="@color/translate"
        android:id="@+id/today_schedule"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:divider="@null"
        android:orientation="horizontal">


    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/white_gradient"
            android:id="@+id/date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:textColor="@color/green"
                android:id="@+id/day_of_month"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:textSize="24dp" />

            <TextView
                android:textColor="@color/green"
                android:id="@+id/day_of_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="목" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/white_gradient"
            android:id="@+id/add_schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_today_schedule"
                android:text="일정 없음. 추가하려면 탭하세요."
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>



</FrameLayout>